apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: frontend
    newName: gitlab.lnu.se:5050/2dv013/student/team-2024-04-snorlax/litter-mono/frontend
    newTag: latest
patches:
  - path: ingress-patch.yaml
  - patch: |
      - op: replace
        path: /metadata/name
        value: litter-staging
    target:
      kind: Service
